@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    display: grid;
    place-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    place-content: center;
}

.title {
    background-image: url("bg.jpg"), linear-gradient(rgba(60, 60, 60, 0.8), rgba(58, 57, 57, 0.76));;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    color: #FFFFFF;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}

a {
    text-decoration: none;
    color: black;
    display: grid;
}

.header ul li a:hover {
    text-decoration: underline 2px blue;
}

.header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    grid-column-gap: 30px;
}

.header button {
    background-color: white;
    border-radius: 5px;
    border: 1px solid cornflowerblue;
    padding: 10px 20px 10px 20px;
    transition: all 500ms ease;
}

.header button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.title {
    text-align: center;
    display: grid;
    padding: 180px;
}

.title h1 {
    font-size: 40px;
}

.btn {
    display: flex;
    justify-content: center;
}

.title button {
    font-size: 20px;
    background-color: transparent;
    padding: 5px 30px 5px 30px;
    color: rgba(255, 255, 255, 0.9);
}

.title button {
    text-decoration: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.title button:hover {
    box-shadow: 1px 1px 25px 10px rgb(255, 255, 255);
}

.title button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            120deg,
            transparent,
            rgba(255, 255, 255, 0.64),
            transparent
    );
    transition: all 650ms;
}

.title button:hover:before {
    left: 100%;
}


.title button {
    display: flex;
    justify-content: center;
}

.footer {
    background-color: black;
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding: 20px;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.links a {
    color: white;
}

.links a:hover {
    text-decoration: underline;
}

.News {
    display: flex;
    flex-direction: column;
}

.News h1 {
    color: cornflowerblue;
    text-align: center;
}

.News h3 {
    color: #2251a5;
}

.first, .second, .third {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 200px;
}

.News img {
    width: 200px;
    height: 200px;
}

.support {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    align-items: center;
    padding: 100px;
}

.support img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
}

.line {
    display: flex;
    flex-direction: column;
    background-color: cornflowerblue;
    width: 10px;
    height: 80px;
    margin-top: 20px;
}

.one {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.two div {
    background-color: cornflowerblue;
    padding: 10px;
    display: flex;
    place-content: center;
    border-radius: 10px;
}

@media screen and (max-width: 450px){
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        place-content: center;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding-right: 50px;
        padding-left: 70px;
        align-items: center;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: cover;
    }

    .navbar {
        display: none;
    }

    .support {
        padding: 0;
        gap: 60px;
    }

    .two {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .one {
        padding-left: 80px;
        padding-right: 20px;
    }

    .two {
        display: flex;
        flex-direction: column;
    }

    .two img {
        width: 100px;
        height: 100px;
    }

    .first, .second, .third {
        padding-left: 70px;
        padding-right: 30px;
    }
}